C:\Users\arthu\source\repos\LamanuDay1Ex3_1\bin\Debug\net6.0\LamanuDay1Ex3_1.exe
C:\Users\arthu\source\repos\LamanuDay1Ex3_1\bin\Debug\net6.0\LamanuDay1Ex3_1.deps.json
C:\Users\arthu\source\repos\LamanuDay1Ex3_1\bin\Debug\net6.0\LamanuDay1Ex3_1.runtimeconfig.json
C:\Users\arthu\source\repos\LamanuDay1Ex3_1\bin\Debug\net6.0\LamanuDay1Ex3_1.dll
C:\Users\arthu\source\repos\LamanuDay1Ex3_1\bin\Debug\net6.0\ref\LamanuDay1Ex3_1.dll
C:\Users\arthu\source\repos\LamanuDay1Ex3_1\bin\Debug\net6.0\LamanuDay1Ex3_1.pdb
C:\Users\arthu\source\repos\LamanuDay1Ex3_1\obj\Debug\net6.0\LamanuDay1Ex3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthu\source\repos\LamanuDay1Ex3_1\obj\Debug\net6.0\LamanuDay1Ex3_1.AssemblyInfoInputs.cache
C:\Users\arthu\source\repos\LamanuDay1Ex3_1\obj\Debug\net6.0\LamanuDay1Ex3_1.AssemblyInfo.cs
C:\Users\arthu\source\repos\LamanuDay1Ex3_1\obj\Debug\net6.0\LamanuDay1Ex3_1.csproj.CoreCompileInputs.cache
C:\Users\arthu\source\repos\LamanuDay1Ex3_1\obj\Debug\net6.0\LamanuDay1Ex3_1.dll
C:\Users\arthu\source\repos\LamanuDay1Ex3_1\obj\Debug\net6.0\ref\LamanuDay1Ex3_1.dll
C:\Users\arthu\source\repos\LamanuDay1Ex3_1\obj\Debug\net6.0\LamanuDay1Ex3_1.pdb
C:\Users\arthu\source\repos\LamanuDay1Ex3_1\obj\Debug\net6.0\LamanuDay1Ex3_1.genruntimeconfig.cache
